/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W             &kp E         &kp R      &kp T          &kp Y        &kp U            &kp I      &kp O              &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S             &kp D         &kp F      &kp G          &kp H        &kp J            &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C         &kp V      &kp B          &kp N        &kp M            &kp COMMA  &kp DOT            &kp FSLH  &kp BACKSLASH
                  &kp LEFT_BRACKET  &kp LA(LGUI)  &lt 1 TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE  &kp RALT   &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans    &trans         &trans     &trans     &trans  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
                      &trans        &trans     &trans          &trans    &trans    &trans         &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans        &trans        &trans
&sys_reset   &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset
                     &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp LEFT_PARENTHESIS   &kp MINUS   &kp N7        &kp N8        &kp N9        &kp PLUS        &trans  &trans           &trans     &trans    &trans         &trans
&kp COMMA              &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL       &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp LALT  &kp RIGHT_WIN  &trans
&kp RIGHT_PARENTHESIS  &kp SLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK    &trans  &trans           &trans     &trans    &trans         &trans
                                   &kp N0        &trans        &trans        &kp SPACE       &trans  &trans           &trans     &trans
            >;
        };
    };
};
